{
  "name": "reciclame",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/web/frontend"
  ],
  "scripts": {
    "mobile:dev": "bun --cwd apps/mobile run dev",
    "mobile:start": "bun --cwd apps/mobile run start",
    "mobile:android": "bun --cwd apps/mobile run android",
    "mobile:ios": "bun --cwd apps/mobile run ios",
    "mobile:web": "bun --cwd apps/mobile run web",
    "web:dev": "bun --cwd apps/web/frontend run dev",
    "web:build": "bun --cwd apps/web/frontend run build"
  }
}
