{
  "name": "reciclame",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/admin-web",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "mobile:dev": "bun run --cwd apps/mobile dev",
    "mobile:start": "bun run --cwd apps/mobile start",
    "mobile:android": "bun run --cwd apps/mobile android",
    "mobile:ios": "bun run --cwd apps/mobile ios",
    "mobile:web": "bun run --cwd apps/mobile web",
    "mobile:lint": "bun run --cwd apps/mobile lint",
    "mobile:test:coverage": "bun run --cwd apps/mobile test:coverage",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase db push",
    "test:coverage": "bun run mobile:test:coverage",
    "db:types": "bunx supabase gen types typescript --local > packages/database-types/src/database.types.ts",
    "admin-web:dev": "bun run --cwd apps/admin-web dev",
    "admin-web:build": "bun run --cwd apps/admin-web build",
    "admin-web:lint": "bun run --cwd apps/admin-web lint",
    "web:dev": "bun run admin-web:dev",
    "web:build": "bun run admin-web:build",
    "web:lint": "bun run admin-web:lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "husky": "^8.0.0",
    "supabase": "^2.101.0"
  }
}